# DoItTomorrow

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/ysmstudio/doittomorrow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysmstudio/doittomorrow/: AnimatedFab.java  AppInfoActivity.java  AppInfoData.java  AppInfoRecyclerViewAdapter.java  BootCompleteReceiver.java  CalendarActivity.java  DoItTomorrow.java  FirstFragment.java  MainActivity.java  RecyclerViewWithEmptyView.java  SecondFragment.java  SettingsActivity.java  SquareCalendarView.java  SwipeDeleteRecyclerView.java  TodoData.java  (+6 more)
app/src/main/res/animator/: fab_animator_check_to_plus.xml  fab_animator_plus_to_check.xml  fab_rotation.xml
app/src/main/res/drawable/: app_icon.xml  color_divider.xml  ic_anim_baseline_add_24.xml  ic_baseline_add_24.xml  ic_fab_check_to_plus.xml  ic_fab_plus_to_check.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_app_info.xml  activity_calendar.xml  activity_main.xml  content_empty.xml  content_main.xml  dialog_settings_time_picker.xml  dialog_todo_item_add.xml  item_app_info.xml  recycler_todo_item.xml  recycler_todo_item_add.xml  settings_activity.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: root_preferences.xml
(+5 files in other folders)
